// ------Herobanner

.home-herobanner {
    height: calc(100vh - 115px);
    background-image: url(../../../public/assets/img/home/image-hero-coffeepress.jpg);

    p {
        margin: 40px 0 60px;
    }
}

.herobanner {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 15px;
    @include alignChildren(center, flex-start);
    margin-bottom: 135px;

    div {
        padding-left: 85px;
        color: $color-4;
        width: 50%;

        h1 {
            font-size: 4.5em;
            line-height: 95px;
        }

        p {
            margin-top: 40px;
        }
    }
}

// ------Collection

.section-collection {
    margin: 150px auto 200px;
    padding: 0 85px;

    .title-collection {
        margin-top: 275px;
        position: relative;

        h2 {
            font-size: 9em;
            text-align: center;
            width: 100%;
            position: absolute;
            top: -110px;
            z-index: -1;
            background: linear-gradient(to top, $color-4, #f0f0f0, #e7e7e7, #d3d3d3, #e7e7e7);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    .collection {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-self: center;
        grid-gap: 2em;

        .item-collection {
            @include alignChildren(center, center);
            flex-direction: column;
            text-align: center;
            color: $color-2;

            img {
                width: 100%;
                max-width: 250px;
                min-width: 150px;
            }

            h3 {
                margin: 70px 0 25px;
                font-size: 1.5em;
            }
        }
    }
}

// ------Why Choose us

.section-quality {
    background-image: url(../../../public/assets/img/bg-steps.png);
    height: 575px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 330px;

    h4 {
        color: $color-4;
        font-size: 2.5em;
    }

    p {
        color: $color-4;
        width: 45%;
        margin: 35px auto 0;
    }

    .quality-services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 5%;
        width: 100%;

        .services {
            justify-self: center;
            background-color: $color-1;
            margin: 15px;
            padding: 50px;
            border-radius: 10px;
            min-height: 350px;
            max-width: 350px;

            img {
                height: 70px;
                width: 70px;
                object-fit: contain;
            }

            h3 {
                margin: 50px 0 25px;
                color: $color-4;
                font-size: 1.5em;
            }

            p {
                width: 100%;
            }
        }
    }
}